<!doctype html>
<html>
    <head>
        <!--meta標籤 viewpoint視窗大小-->
        <meta charset="utf-8"></meta>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(228, 221, 228);
            }
            nav {
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }
            h1 {
                font-family: Georgia, "Times New Roman", serif;
                color: black;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            h2 {
                font-family: Georgia, "Times New Roman", serif;
                color: black;
                text-align: center;
            }
            h3 {
                font-family: Georgia, "Times New Roman", serif;
                color: #000033;
                text-align: center;
            }
            footer {
                font-size: 75%;
            }
            html, body {
                height: 100%;
            }
            a:hover, a:active {
                text-decoration: underline;
            }
            .container1 {
                position: absolute;
                top: 30%;
                left: 20%;
                bottom: 20%;
            }
            .container2 {
                position: absolute;
                top: 38%;
                left: 36%;
                bottom: 20%;
            }
            .container3 {
                position: absolute;
                top: 30%;
                left: 54%;
                bottom: 20%;
            }
            .container4 {
                position: absolute;
                top: 38%;
                left: 70%;
                bottom: 20%;
            }.container5 {
                position: absolute;
                top: 65%;
                left: 20%;
                bottom: 20%;
            }
            .container6 {
                position: absolute;
                top: 74%;
                left: 36%;
                bottom: 20%;
            }
            .container7 {
                position: absolute;
                top: 65%;
                left: 54%;
                bottom: 20%;
            }
            .container8 {
                position: absolute;
                top: 74%;
                left: 70%;
                bottom: 20%;
            }
            .footer{
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }
        </style>
        <!--標題-->
        <title>Hsiu-Chuan Kuo's Real Estate</title>
    </head>

    <body>
        <div class="grid">
            <div class="header">
                <h1>Wonderful Home</h1>
                <br/>
                <h3>Help you to find your ideal home</h3>
                <hr/>
            </div>
            <br/>
            <div class="footer">
                    <a href="PropertyListing_1.html">Property Listing_1</a>&nbsp;&nbsp;
                    <a href="PropertyListing_2.html">Property Listing_2</a>&nbsp;&nbsp;
                    <a href="PropertyListing_3.html">Property Listing_3</a>&nbsp;&nbsp;
                    <a href="PropertiesforSale.html">Properties for Sale</a>&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    <a href="siteMap.html">Site Map and Credits Page</a>
            </div>
            <br/>
            <div class="container1">
                <img src="agent_2.jpg" style="display:block; margin:auto;" height="200" width="183"/>
            </div>
            <div class="container2">
                <p>Agent : CRAIG HEDDERSON</p>
                <p>Phone : 905-665-2500</p>
            </div>
            <br/>
            <div class="container3">
                <img src="agent_3.jpg" style="display:block; margin:auto;" height="200" width="183"/>
            </div>
            <div class="container4">
                <p>Agent : IFTIKHAR AHMAD</p>
                <p>Phone : 416-671-3861</p>
            </div>
            <br/>
            <div class="container5">
                <img src="agent_4.jpg" style="display:block; margin:auto;" height="200" width="183"/>
            </div>
            <div class="container6">
                <p>Agent : KAREN MILLAR</p>
                <p>Phone : 416-443-0300</p>
            </div>
            <br/>
            <div class="container7">
                <img src="agent_1.jpg" style="display:block; margin:auto;" height="200" width="183"/>
            </div>
            <div class="container8">
                <p>Agent : MOHAMMAD BADRUD DOZA</p>
                <p>Phone : 905-565-9200</p>
            </div>
            <br/>
              

        </div>
    </body>
</html>