<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Property Listing</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(228, 221, 228);
            }
            nav {
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }
            h1 {
                font-family: Georgia, "Times New Roman", serif;
                color: black;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            h3 {
                font-family: Georgia, "Times New Roman", serif;
                color: #000033;
                text-align: center;
            }
            footer {
                font-size: 75%;
            }
            html, body {
                height: 100%;
            }
            a:hover, a:active {
                text-decoration: underline;
            }
            .container1 {
                position: absolute;
                top: 30%;
                left: 5%;
                bottom: 20%;
            }
            .container2 {
                position: absolute;
                top: 30%;
                left: 52%;
                bottom: 20%;
            }
            .container3 {
                position: absolute;
                top: 30%;
                left: 74%;
                bottom: 20%;
            }
            .container4 {
                position: absolute;
                top: 63%;
                left: 52%;
                bottom: 20%;
            }
            .container5 {
                position: absolute;
                top: 63%;
                left: 74%;
                bottom: 20%;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            table tr{
                border-bottom: solid 2px white;
            }
            table tr:last-child{
                border-bottom: none;
            }
            table th{
                position: relative;
                width: 15%;
                background-color: #7d7d7d;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            table th:after{
                display: block;
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                top:calc(50% - 10px);
                right:-10px;
                border-left: 10px solid #7d7d7d;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
            table td{
                text-align: left;
                width: 100%;
                text-align: center;
                background-color: #eee;
                padding: 10px 0;
            }
            .main {
                position: absolute;
                top: 96%;
                left: 13%;
                bottom: 15%;
                margin: 10px auto;
                width: 75%;
            }
            .footer{
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div class="header">
                <h1>Property Listing_1</h1>
                <br/>
                <h3>Help you to find your ideal home</h3>
                <hr/>
            </div>
            <br/>
            <div class="footer">
                    <a href="PropertyListing_1.html">Property Listing_1</a>&nbsp;&nbsp;
                    <a href="PropertyListing_2.html">Property Listing_2</a>&nbsp;&nbsp;
                    <a href="PropertyListing_3.html">Property Listing_3</a>&nbsp;&nbsp;
                    <a href="PropertiesforSale.html">Properties for Sale</a>&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    <a href="siteMap.html">Site Map and Credits Page</a>&nbsp;&nbsp;
                    <a href="index.html">Home</a>
            </div>
            <br/>
            <div class="container1">
                <img height="500" width="650" src="1_1.jpg">
            </div>
            <div class="container2">
                <img height="244" width="300" src="1_2.jpg">
            </div>
            <div class="container3">
                <img height="244" width="300" src="1_3.jpg">
            </div>
            <div class="container4">
                <img height="244" width="300" src="1_4.jpg">
            </div>
            <div class="container5">
                <img height="244" width="300" src="1_8.jpg">
            </div>
            <div class="main">
                <table>
                  <tr>
                    <th>Price</th>
                    <td>$1,399,900</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>79 SATCHELL BLVD Toronto, Ontario M1C3B3</td>
                  </tr>
                  <tr>
                    <th>Land Size</th>
                    <td>60 x 110.28 FT</td>
                  </tr>
                  <tr>
                    <th>Type of Rooms</th>
                    <td>4 Bedrooms 4 Bathrooms</td>
                  </tr>
                </table>
            </div>

        </div>
    </body>
</html>