<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Site Map and Credits Page</title>
        <link rel="stylesheet" href="kids.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(228, 221, 228);
            }
            h1 {
                font-family: Georgia, "Times New Roman", serif;
                color: black;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            h3 {
                font-family: Georgia, "Times New Roman", serif;
                color: #000033;
                text-align: center;
            }
            footer {
                font-size: 75%;
            }
            html, body {
                height: 100%;
            }
            a:hover, a:active {
                text-decoration: underline;
            }
            .container1 {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer{
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div class="header">
                <h1>Site Map and Credits Page</h1>
                <br/>
                <h3>Help you to find your ideal home</h3>
                <hr/>
            </div>
            <br/>
            <div class="footer">
                    <a href="PropertyListing_1.html">Property Listing_1</a>&nbsp;&nbsp;
                    <a href="PropertyListing_2.html">Property Listing_2</a>&nbsp;&nbsp;
                    <a href="PropertyListing_3.html">Property Listing_3</a>&nbsp;&nbsp;
                    <a href="PropertiesforSale.html">Properties for Sale</a>&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    <a href="siteMap.html">Site Map and Credits Page</a>&nbsp;&nbsp;
                    <a href="index.html">Home</a>
            </div>
            <br/>
            <div class="footer">
                <img src="1_1.jpg" style="display:block; margin:auto;" height="500" width="650"/>
                <a href="https://www.realtor.ca/real-estate/25934766/79-satchell-blvd-toronto-centennial-scarborough" target="_blank">Property Listing 1 Source</a>
                <br/><br/>
                <img src="2_1.jpg" style="display:block; margin:auto;" height="500" width="650"/>
                <a href="https://www.realtor.ca/real-estate/25934755/1008-380-dixon-rd-toronto-kingsview-village-the-westway" target="_blank">Property Listing 2 Source</a>
                <br/><br/>
                <img src="3_1.jpg" style="display:block; margin:auto;" height="500" width="650"/>
                <a href="https://www.realtor.ca/real-estate/25934606/325-2301-danforth-ave-toronto-east-end-danforth" target="_blank">Property Listing 3 Source</a>
                <br/><br/>
                <img src="4_1.jpg" style="display:block; margin:auto;" height="500" width="650"/>
                <a href="https://www.realtor.ca/real-estate/25934746/30-stock-ave-toronto-islington-city-centre-west" target="_blank">Properties for Sale</a>
                <br/><br/>
            </div>

        </div>
    </body>
</html>